<!<#<%<'<)<+<-</<1<3<5<7<9<;0
<M<OC
C(T
<]<_
_`>
<i<k<m0
C(0
C(Q0
=C(QL
=C(
q2L
C(Q
C(QL
2S,
sOxbIsDmbyTAW~th] Wp]byTAW~ _y{ yRWbT]D>Zeb~]_KW~vAO
x%sp{Ds%h{TybTmxbA~kLmD]{LIs{AO~yLRLWks{-0WS]QPyDmpDyT]A{""
]jpLWkyL[TWbyO]O]TYTTbARmT]z[G[HY"-
G^wG^wd}Gz[W~b]yDQ{TyT]khy~O]dyTyfA]_FvhQxsRmRRL]{[]TQm_ZhxOsxvpvbWeKhybKWD]hTTp*
jxbFZZ]hxm{]bYO]~TvbWeT]xTjTpIRxxebXElHTTpB]Im]{T]_mspZx%sp{Ds%kDA~D]xwvFyLm]{H]yD]b{Th]~h
]pZheykjpZvA~A{hDWeyA~{hmTDW_~Ljp|
6SP[dS }bbWb*']5kyLLMBlRQT]{xZ~Zk_vA~yLAj]DmTv8xDj3-@@AT]byTWb~FpcWRZ]kT wRZ]kTUmvhHtElVWbe}L]e]~TOFpx%sp{Ds%vkVyAL]D TW {]~D LWO e]{{yO]
 v]Tkh b]Tmb~]D ILbLpZ{]TtAe]WmTh;B]vL]kTB]v]b]~k]}bbWb0
sIsTAe]WmTYRWbT[AO~yLy]]v]
8k"
8]-
D-Dy0y]0-D;0v
]"k8y
DkRvk]bLbA~~]bL]~OThy0stLi0_Y~
F8[SVsk_]xsA~T]b~yL}~DpWA~TdWeyA~ A{ 
MA~T8YbbyQ
0a~FyLAD yTT]epT TW AT]byT] ~W~%AT]byRL] A~{Ty~k]>:a~ WbD]b TW R] AT]byRL]
 ~W~%ybbyQ WRZ]kT{ em{T hyF] y c[QeRWL>AT]byTWbU(
 e]ThWD>0xZOxRA~DRWDQOxsIyILWOKWD]A~vWWp]~kW~kyTe]OxvZLehb]vWRZ]kTFIs{]TMA~T;"{TWpPbWpyOyTAW~
L~Ib]eWF]aT]eybAy%hADD]~h]AOhTvA~DO]Tw_~PbWp]bTQd]{kbApTWbDWkme]~TZZZTbm]~m_OpZ{TbA~OAvQTybO]TQZZb]yDQ{TyT]khy~O]]F]bQ:  {Tyks* ky~k]LyRL]T]xT
pLyA~kmbb]~T[kbApTo}tb]yDQ[TyT]e]TyDyTykhbWe]rmO
WbsYbWm~DSPGBKLZZFebsp{DsKDAT]byTWbmIs{TyTm{j_me]ThWD
~yFAOyTWb]~Dx%sp{Ds%FssxYbbyQrmvv]b:  e]{{yO]* jvhypp]~DKhALD]vm~kTAW~kWD]OM~s~W_~ThA{ hy{~
T R]]~ A~ATAyLA{]D % {mp]b(
 hy{~
T R]]~ kyLL]Dy0stLi0_Y~
F8[SVhVD~ROiRY
W5wRZ]kT]WZ_ADThLy{TrQT]a~D]xR]OA~kb]yT]Fhxz[G[HY"-
G^wG
a^dw
]vh}~DpWA~T D]vA~ATAW~ A{ ~WT FyLADz[w^hy{h]D{Tyks"0]~me]byRL]rmvv]bkhALDb]~RWbD]bQQjkW~vAOmbyRL]by~DWek
%k-y0%
;]%8R-8%
8-;
IZZz[G[HY"-
G^wGYBBYqGrMVV}BGa[Gfa}
bxsDQ~yeAkKW~vAOORxRmvv]bdwE}xk]pTAW~b]eWT]%kW~vAO{DAO]{TFA{ARALATQkhy~O]EEZLbA~pmT A{ A~FyLAD TQp]
evk b]{pW~{] _y{ eA{{A~O W~] Wb eWb] h]yD]b{_bATyRL]B]O}xpTWp]ZZpb]F]~Td]vymLTEyThsp{DsHvb]]j]A~T]bk]pTdyTy{]TaT]e{TWp~hxEypdwEKW~T]~TlWyD]DIOxSP[dSF0x%sp{Ds%k]xpAb]Ds]QTW[TbA~OZpZsp{DsKTFyLm]wvLbI0
_A~DW_OebL]vTpW{ATAW~^meR]b{QeRWLO]TYLLB]{pW~{]H]yD]b{mRxbhxDyTyjFpRyTkhA~OO]TOIssZZQIsh
]m_xjp*QFpFA{ARALATQ[TyT]m~D]vA~]DO]Tw_~PbWp]bTQ^ye]{m_mh
Q_mvAb{TyeDIhxb]Im]{T[mReATO_m{TThbW_~eb{khybKWD]YTb_mhTTp{*
RLWks]hZIDTO]Tw_~PbWp]bTQd]{kbApTWb{{hy"-
khybYTsTpypp]~DLxsh"ZWA~x_mOejsDjFk_ybbyQrmvv]b]~DpWA~T{A{B]yDQ'Zvh{]TB]Im]{TH]yD]b_WbstAe]I~IKW~T]~T%tQp]Fjpb]Tmb~xvh{]I^memhxA~pmTKm{TWe}F]~TnhTTp{'*'
pb]F{]bF]btAe]GGpbWTWGG:  ~ye]* sRxOZZ_bypWbAOA~A~ATSP[dS }bbWb* FyLAD~IsO]TPbWTWTQp]wvQxb
;%0
vy%
vR0%yyD
yvD
"-D
"D"0
%8]D
]%y;R]%8
"]0v0
]]y;FA{ARALATQTp%F"%A~pmTFxs{hyb]DE]eWbQvWb}ykhkb]yT]}L]e]~Tb]{WLF]ybbyQmFphTTp*pyO]{hW_A~FyLADb]eWF]KhALDQjpxIskbQpTWKhyLL]~O]}~yRL]DQhxTWMpp]bKy{]0
yRkD]v^WwbAOA~yLV]Tkh}bbWbc>'3n
c|U||(
Cu\%Un{Wmbk]~_mSPGaKsp{Ds%b]yDQsvhvbW~T]~DZDjMBl[]ybkhPybye{A{YbbyQkW~{TbmkT~]xTTWPbAeATAF]{]TD]vA~]PbWp]bTQYRWbT}bbWb{]TYTTbARmT]{TybT{
ATh]~TbA]{sp{Ds%p]~DA~Omjpv]yTmb]VLyO{eybs]bdyT]s]Q{~ye]eyp{We]%bk{TbA~O
0x%sp{Ds%kTc~yTAF] kWD]UOk_[mp]b ]xpb]{{AW~ em{T ]ATh]b R] ~mLL Wb y vm~kTAW~sebxbI~vhxZZb{TbFpB]{Wmbk] yDDb]{{ em{T R] y FyLAD
 yR{WLmT] MBlsp{Ds%LWyDykTAW~F]bRW{]D]vymLTD]kWD]MBaKWepW~]~TyR{WLmT]I]vcWRZ]kT YbbyQU[TbA~OyDD}F]~TlA{T]~]bOLWRyLbjph]x>
kb]yT]Hy{hIebIAh_yb~A~OyTWR{]Lvhy{[dS ]bbWbyppLAkyTAW~
Z{W~VyAL]D TW {]~D RyTkh Wv Leby~{_]b{ e]{{yO]{ RQ {]~Dr]ykW~LOLhx
R;Rk]
yy]]k;-DR0"8k
D;]
"88]
yD8;
DvR
p]bvWbey~k]Ypp]~D]D Avbye] DAD~
T b]{pW~D _ATh kW~vAOmbyTAW~ _AThA~ "0 {]kW~D{>{]ybkh]x]kvLWWbbpZb]A~T]bbWOyTAW~tAe]WmTdmbyTAW~jRxmQjj{OLWyDA~Of}Brw[}hy{hkL]ybtAe]WmTKW~vAOmbyTAW~ ]~DpWA~T{ yb] ~WT y~ ybbyQD]vA~][QeRWL([QeRWL>AT]byTWb
yTTbARmT]{pm{hOjp~pZL_mD]vA~]PbWp]bTA]{GsjpGG]{EWDmL]mWZpbWk]{{eybspyb{]LWOl]F]LbWm~DYbOme]~T{sxs~WD]hy{w_~PbWp]bTQIvhbDW~]@@TWPbAeATAF] em{T b]Tmb~ y pbAeATAF] FyLm]>FOxmxsa~FyLAD yTT]epT TW {pb]yD ~W~%AT]byRL] A~{Ty~k]>:a~ WbD]b TW R] AT]byRL]
 e]ThWD>h
{bkpbWTWTQp]Pw[t~ZZyppLQ{TQL]jbIb]{Wmbk]YDDb]{{{TyTm{t]xTsp{DsfLxb[QeRWLB]Im]{TkW~{WL]RTWy}bbWbQpZBK* YbbyQAe]{{yO]
jxsbZZAvbye]DpyThd]bAF]D kW~{TbmkTWb{ eyQ W~LQ b]Tmb~ WRZ]kT Wb m~D]vA~]Ddw^}~xsLWyDtQp]}bbWbx%sp{Ds%b~bIn('*MA\a
~T('*8\
\;"
('*KLyep]D
'YbbyQ
Ky~~WT {]~D LWO e]{{yO] R]vWb] A~ATAyLA{yTAW~Qsxv]Tkh
Vm~kTAW~Z~IvA~yLAj]z[G[HY"-
G^wGrMVV}BGVBwEbyk]kW~T]~T
A~DW_a~FyLAD ~meR]b Wv yTT]epT{TAeA~O{F]b{AW~{z[G[HY"-
G^wGKwEEw^Gz[cG%UB]k]AF]D y LWO b]Im]{T A~ m~]xp]kT]D {TyT] F
kWWsA]]bbWb]~kWD]MBaKWepW~]~TZIskLAksZRxmZZ{mReATbvhFyLm]A{fA]_O]TaT]e;0{]~DLWkyTAW~x~IA{a~T]O]b{LAk]z[G[HY"-
G^wGYBBYqGrMVV}B{TWpaee]DAyT]PbWpyOyTAW~h]yD]b{QDj{mReATT]bmm_jIsmsxxRxDA{pyTkh}F]~TKBataKYlbk_5evk~ye]DaT]eADL]b]~D]b]bLk_ZsxhrQT]{FpZZ%
>">
;0FFpjOx{]~TxLb}BBwB % TAe]{Tyep]~kWD]DKW~vAOhW{T
wbAOA~yL v]Tkh ~WT vWm~D6~* (>
Ky~~WT kyLL y kLy{{ y{ y vm~kTAW~WsF_mkbATAkyLeybs]bKW~vAOa^Vwp]b{A{T]DODjFyLADM~TAL]IsvALT]b
 bRx~W_]~kWD]DKLA]~TtWs]~]xpWbT{OvhLRxh-{]~Dr]ykW~]sxTWlW_]bKy{]kypTmb]B]{Wmbk] yDDb]{{ W~LQ {mppWbT{ hTTp y~D hTTp{ pbWTWkWL{hW{TSP[dS hy{ yLb]yDQ R]]~ kW~vAOmb]Djk_5
 eyx%yO]50
 pyTh5
YB^a^o~meR]bb]pLyk]{pLATb]kb]yT]avbye]
 {hWmLD ~]F]b R] kyLL]D _ATh {A~OL]%DWeyA~ A~T]bbWOyTAW~ wVV9H}YdEKkW~vAOmb]pyTh~ye]bsxxOxpyb]~T^WD]{]TPbWTWTQp]wv{]{{AW~~jp~RxrWWL]y~h0aeyO]kyTkhkLA]~TtAe]IDjT]{T]RxLOxQOxFRx{hy""
T0SP[dS*yRbmpThADD]~xsxjZZpyO]hAD]mbL~FOhTTp{*pbWTWkWLTQp]
]DDk;%vv]8%
y%v0]
-b]Dmk]kW~{TbmkTWbIsxA~T]bk]pTKW~vAOEy~yO]b
O]Tw_~PbWp]bTQ[QeRWL{ADF_p]k
-v%-vy]%
8;%8"-D%]
""D-
2QL
N(F
N(QL
=C(Q